<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_material_dark"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="800sp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exercise_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/helsinki_exercise3_text"
                android:textColor="#ff004c99"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Helsingfors är en "
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adjective_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text1"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:text="stor"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adjective_button1"
                    android:fontFamily="serif"
                    android:text=" stad. Helsingfors är en arbetsplats för många människor"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="runt huvudstadsregion. I Helsingfors finns det "
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adjective_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text3"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:text="vackra"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adjective_button2"
                    android:fontFamily="serif"
                    android:text=" kyrkor och parker."
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Till exempel Esplanadparken som är "
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adjective_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text5"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:text="trevligt"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adjective_button3"
                    android:fontFamily="serif"
                    android:text=" och "
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adjective_button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text6"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:text="trivsamt"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adjective_button4"
                    android:fontFamily="serif"
                    android:text=" för människor."
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Domkyrkan är "
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adjective_button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text8"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:text="vit"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adjective_button5"
                    android:fontFamily="serif"
                    android:text=" och "
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adjective_button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text9"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:text="stor"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adjective_button6"
                    android:fontFamily="serif"
                    android:text=". Man kan njuta av dom "
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adjective_button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text10"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:text="vackra"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adjective_button7"
                    android:fontFamily="serif"
                    android:text=" och "
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adjective_button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text11"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:text="vackra"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text=" sommardagarna vid senatstorget."
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/text13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="I Helsingfors är det "
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adjective_button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text13"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:text="livligt"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adjective_button9"
                    android:fontFamily="serif"
                    android:text=" med trafik. Spårvagn, metron, buss och tåg är "
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adjective_button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text14"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:text="viktiga"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/text15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="med många "
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/adjective_button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text15"
                    android:background="@android:color/transparent"
                    android:fontFamily="serif"
                    android:text="upptagna"
                    android:textColor="#ff000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adjective_button11"
                    android:fontFamily="serif"
                    android:text=" personer."
                    android:textColor="#ff000000"
                    android:textSize="20sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/adjektiven_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adjektiven: "
                    android:textColor="#ff004c99"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/adjektiven_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adjektiven_text"
                    android:textColor="#ff004c99"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/adjektiven_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/adjektiven_text"
                    android:text="\t / 12"
                    android:textColor="#ff004c99"
                    android:textSize="25sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginRight="10sp"
                    android:background="#ff66ff66"
                    android:text="@string/cancel_button_text" />

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_toRightOf="@id/cancel_button"
                    android:background="@drawable/info_button_color_changed" />

                <Button
                    android:id="@+id/check_button"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_toRightOf="@id/info_button"
                    android:background="#ff66ff66"
                    android:text="@string/check_button_text" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>