<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sharpened_pencil_next_to_sheet_paper"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ExerciseActivity">
    <!--@color/accent_material_dark-->

    <FrameLayout
        android:layout_width="700sp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_green">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exercise_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lapland_exercise1_text"
                android:textColor="#ff004c99"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/exercise_edit_text"
                android:layout_width="650sp"
                android:layout_height="200sp"
                android:background="@android:color/white"
                android:hint="@string/hint_text2"
                android:inputType="textCapSentences|textMultiLine" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginRight="10sp"
                    android:background="#ff66ff66"
                    android:text="@string/cancel_button_text" />

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_toRightOf="@id/cancel_button"
                    android:background="@drawable/info_button_color_changed" />

                <Button
                    android:id="@+id/check_button"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_marginLeft="10sp"
                    android:layout_toRightOf="@id/info_button"
                    android:background="#ff66ff66"
                    android:text="@string/check_button_text" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>