<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finland_map"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">
    <!--android:animateLayoutChanges="true"-->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/map_layout_text"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/map_exercise_text"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@android:color/white"
            android:textSize="27sp" />
        <!--android:text="@string/map_layout_rovaniemi_text"-->

    </LinearLayout>

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/rovaniemiButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="595dp"
            android:layout_y="215dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/map_button"
            android:text="@string/rovaniemi_city_name"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/ouluButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="590dp"
            android:layout_y="328dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/map_button"
            android:text="@string/oulu_city_name"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/vaasaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="480dp"
            android:layout_y="472dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/map_button"
            android:text="@string/vaasa_city_name"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/turkuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="494dp"
            android:layout_y="677dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/map_button"
            android:text="@string/turku_city_name"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/vantaaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="585dp"
            android:layout_y="690dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/map_button"
            android:text="@string/vantaa_city_name"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/savonlinnaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="704dp"
            android:layout_y="563dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/map_button"
            android:text="@string/savonlinna_city_name"
            android:textColor="@android:color/white" />

    </AbsoluteLayout>

</RelativeLayout>
