<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/accent_material_dark">

    <FrameLayout
        android:layout_width="800sp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/exercise1_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oulu_exercise2_text"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#ff004c99"
                android:gravity="center" />

            <FrameLayout
                android:layout_width="700sp"
                android:layout_height="fill_parent"
                android:background="@android:color/white">

                <EditText
                    android:id="@+id/postcard_message"
                    android:layout_width="400sp"
                    android:layout_height="300sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right">

                    <FrameLayout
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_gravity="right"
                        android:layout_margin="10sp"
                        android:background="@drawable/border">
                    </FrameLayout>

                    <EditText
                        android:id="@+id/addressee_name1_edit_text"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/addressee_name2_edit_text"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/addressee_address1_edit_text"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/addressee_address2_edit_text"
                        android:layout_width="300sp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:text="@string/cancel_button_text"
                    android:background="#ff66ff66"
                    android:layout_marginRight="10sp" />

                <ImageButton
                    android:id="@+id/info_button"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_toRightOf="@id/cancel_button"
                    android:layout_marginLeft="10sp"
                    android:background="@android:drawable/ic_dialog_info"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:layout_marginRight="10sp" />

                <Button
                    android:id="@+id/check_button"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_toRightOf="@id/info_button"
                    android:layout_marginLeft="10sp"
                    android:background="#ff66ff66"
                    android:text="@string/check_button_text" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>